T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WS=26
OPERATOR=27
IDENTIFIER=28
INTLITERAL=29
FLOATLITERAL=30
STRINGLITERAL=31
COMMENT=32
'PROGRAM'=1
'BEGIN'=2
'END'=3
'STRING'=4
':='=5
';'=6
'FLOAT'=7
'INT'=8
'VOID'=9
','=10
'FUNCTION'=11
'('=12
')'=13
'READ'=14
'WRITE'=15
'RETURN'=16
'+'=17
'-'=18
'*'=19
'/'=20
'IF'=21
'ENDIF'=22
'ELSE'=23
'WHILE'=24
'ENDWHILE'=25
